<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>

        body {
            background-color: lightpink;
        }

        div.container {
            width: 1180px;
            height: 800px;
            background-color: darkgray;
            margin: 0 auto;
            position: relative;
        }

        div.orange {
            width: 800px;
            height: 280px;
            border: 2px black solid;
            background-color: orange;
            margin: 0 auto;
            padding: 10px 20px;
        }

        div.purple {
            width: 800px;
            height: 280px;
            border: 2px black solid;
            background-color: mediumpurple;
            margin: 40px;
            padding: 10px 20px;
        }

        p {
            position: absolute;
            top: 40px;
            left: 30px;

        }


    </style>

</head>
<body>

<div class="container">
<div class="orange">Hi! I am an orange box with a black solid stroke. Nice to meet you!</div>
<div class="purple">Hi! I am a purple box with a black solid stroke. Nice to meet you!</div>



</div> <!-- in the container-->

<p>
    <a href="project_10_home.html"> Go Back Home Page </a>
</p>


</body>
</html>