<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Special Characters</title>
    <style>

        body {
            box-sizing: border-box;
            font-family: arial;
            font-size: 20px;
        }

        th {
            background-color: aqua;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            width: 300px;
        }

        .tdadd {
            background-color: lime;
            text-align: center;

        }

        .tdeven {
            background-color: yellow;
            text-align: center;

        }

    </style>
</head>
<body>
<table>
    <tr>
        <th>Description</th>
        <th>Result</th>
    </tr>
    <tr class="tdadd">
        <td>Fraction 3/4</td>
        <td>&frac34;</td>
    </tr>
    <tr class="tdeven">
        <td>Copyright</td>
        <td>&copy;</td>
    </tr>
    <tr class="tdadd">
        <td>Ampersand</td>
        <td>&amp;</td>
    </tr>
    <tr class="tdeven">
        <td>Less than</td>
        <td>&lt;</td>
    </tr>
    <tr class="tdadd">
        <td>Greater than</td>
        <td>&gt;</td>
    </tr>
    <tr class="tdeven">
        <td class>Division</td>
        <td>&divide;</td>
    </tr>
    <tr class="tdadd">
        <td>Spade</td>
        <td>&spades;</td>
    </tr>

</table>
<p>&iquest;Te gustar&iacute;a aprender a hablar espa&ntilde;ol?</p>

</body>
</html>