<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <style type="text/css">
        table {
            width: 900px;
            border: none;
            color: black;
            text-align: left;
        }

        th {
            padding: 0px 0px 25px 15px;
            font-size: 24px;
        }

        td {
            padding: 0px 0px 12px 15px;
            font-size: 20px;
        }

        .arial {
            font-family: Arial, sans-serif;
        }

        .times {
            font-family: "Times New Roman", serif;
        }

        .courier {
            font-family: "Courier New", serif;
        }

        .verdana {
            font-family: Verdana, sans-serif;
        }

        .trebuchet {
            font-family: "Trebuchet MS", sans-serif;
        }

        .georgia {
            font-family: Georgia, serif;
        }

        .avenir {
            font-family: Avenir, sans-serif;
        }

        .lucida {
            font-family: "Lucida Grande", sans-serif;
        }

        .balloon {
            font-family: "Balloon URW", serif;
        }

        .comic {
            font-family: "Comic Sans MS", sans-serif;
        }

        .slabo {
            font-family: 'Slabo 27px', serif;
        }

        .amatic {
            font-family: 'Amatic SC', cursive;
        }


    </style>

    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Slabo+27px" rel="stylesheet">

</head>
<body>

<table>
    <tr>
        <th> Font Name </th>
        <th> More Information About This Font </th>
    </tr>

    <tr class="arial">
        <td> Arial </td>
        <td> This is a simple font and one of the most popular in websites. </td>
    </tr>

    <tr class="times">
        <td> Times New Roman </td>
        <td> This serif font is the default for many web browsers. </td>
    </tr>

    <tr class="courier">
        <td> Courier New</td>
        <td> This is a monospace font that resembles a typewriter.</td>
    </tr>

    <tr class="verdana">
        <td> Verdana </td>
        <td> This font is similar to Arial but renders a little larger.</td>
    </tr>

    <tr class="trebuchet">
        <td> Trebuchet MS</td>
        <td> This font is often used for large headlines.</td>
    </tr>

    <tr class="georgia">
        <td> Georgia </td>
        <td> This font is similar to Times New Roman but renders larger.</td>
    </tr>

    <tr class="avenir">
        <td> Avenir </td>
        <td> This font is Avenir.</td>
    </tr>

    <tr class="lucida">
        <td> Lucida Grande </td>
        <td> This font is Lucida Grande.</td>
    </tr>

    <tr class="balloon">
        <td> Balloon URW </td>
        <td> This font is Balloon URW.</td>
    </tr>

    <tr class="comic">
        <td> Comic Sans MS </td>
        <td> This is an informal font that should be used only in lighthearted sites.</td>
    </tr>

    <tr class="slabo">
        <td> Slabo 27px </td>
        <td> Silver mist suffused the deck of the ship. </td>
    </tr>

    <tr class="amatic">
        <td> Amatic SC </td>
        <td> It was going to be a lonely trip back. </td>
    </tr>


</table>

</body>
</html>