<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">


    <style>

    body {
        font-family: 'Oswald', sans-serif;
    }

    .box_01 {
        width: 300px;
        height: 150px;
        border: 2px solid black;
        background-color: #FFD507;
        position: absolute;
        right: 100px;
        top: 50px;
        text-align: center;
    }

        table {
            width: 500px;
            height: 40px;
            border: 2px solid;
            border-collapse: collapse;
            margin: 50px 0 50px 100px;
            font-family: 'Cuprum', sans-serif;
        }

    th {
        background-color: #FFD507;
        height: 40px;
        font-size: 20px;
    }

    td, th {
        border: 1px solid #444444;
        border-collapse: collapse;
        padding: 10px;


    }

    a.three:link, a.three:visited {
        background-color: #FFD507;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 9px 6px 6px 9px;
    }

    a.three:hover, a.three:active {
        background-color: #f44336;
    }


    a.two:link, a.two:visited {
        background-color: #FFD507;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a.two:hover, a.two:active {
        background-color: #f44336;
    }


    </style>

</head>

<body>
<table>
    <tr>
        <th colspan="2" align="center"> Project - Loojin An </th>
    </tr>
    <tr>
        <td>Project 01: Headings, Paragraphs, and Lists</td>
        <td rowspan="3" align="center">
            <a class="three" href="Project_123/HeadingParagraphsLists.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 02: Links and Comments</td>
    </tr>
    <tr>
        <td>Project 03: Images</td>
    </tr>
    <tr>
        <td>Project 04: Photo Gallery</td>
        <td align="center">
            <a class="three" href="Project_4/index.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 05: Basic Tables</td>
        <td align="center">
            <a class="three" href="Project_5/project_5_basic_table.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 06: Internal Style Sheet</td>
        <td align="center">
            <a class="three" href="Project_6/HeadingParagraphsLists.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 07: CSS Classes</td>
        <td align="center">
            <a class="three" href="Project_7/HeadingParagraphsLists.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 10: CSS Box Model</td>
        <td align="center">
            <a class="three" href="Project_10/project_10_home.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 11: Nesting and Floating</td>
        <td align="center">
            <a class="three" href="Project_11/project_11_home.html" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 13: Special Characters</td>
        <td align="center">
            <a class="three" href="Project_13" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 14: Web Colors</td>
        <td align="center">
            <a class="three" href="Project_14" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 15: Fonts</td>
        <td align="center">
            <a class="three" href="Project_15" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 18: Positioning</td>
        <td align="center">
            <a class="three" href="Project_18" target="_blank"> Check </a>
        </td>
    </tr>
    <tr>
        <td>Project 19: Videos</td>
        <td align="center">
            <a class="three" href="Project_19" target="_blank"> Check </a>
        </td>
    </tr>


</table>

<div class="box_01">
    <p>Are you interesting on my redesign page?</p>
    <a class="two" href="redesign/home%20bus.html" target="_blank"> Go to Check </a>
</div>

</body>
</html>