<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Classes and IDs</title>
    <style type="text/css">
        h1 {
            color: palevioletred;
            text-align: center;
        }
        h2 {
            text-align: center;
            text-decoration: underline;
        }
        p {
            color: lightseagreen;
            font-family: Tahoma
        }
        ol {
            font-weight: bold;
            font-size: 20px;
        }
        .vikings-football {
            color: violet;
        }
        #main-headline {
            color: dodgerblue;
            text-align: center;
        }
        .place-description {
            font-family: Verdana;
            color: olive;
        }
        .person-description {
            color: rebeccapurple;
        }
        .top-favorite {
            color: red;
            font-weight: bold;
        }
        .important-point {
            text-decoration: underline;
        }
        .emphasis {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 id="main-headline" class="emphasis">Hello World!</h1>
    <hr />
        <h2>A place I would like to visit</h2>
        <!-- my second choice is German -->
            <p class="place-description">If I could visit anywhere in the world, I might go to island, and watch the northern lights.</p>
        <h2>A person I admire (past or present)</h2>
    <p class="person-description">A person I admire is my younger brother. <br> <span class="important-point"> Every time he is so passionate, hard worker and honesty.</span> </p>
            <p><a href="https://www.britannica.com/topic/Younger-brothers">More information of my younger brother</a></p>
        <a href="https://www.britannica.com/topic/Younger-brothers"><img src="younger brother.jpg" /></a>
        <h2>Favorite fruits</h2>
            <ul>
                <li>mango</li> <img src="mango.jpg">
                <li>watermelon</li>
                <li class="top-favorite emphasis">melon</li>
                <li>kiwi</li>
                <li>banana</li>
            </ul>
         <h2>Favorite football team</h2>
            <ul>
                <li class="vikings-football">Vikings</li>
                <li>Titans</li>
                <li>Jaguars</li>
                <li>Patriots</li>
                <li>Eagles</li>
            </ul>
        <h2>Favorite presidents</h2>
            <ol>
                <li>Barack Obama</li> <img src="barack obama.jpg">
                <li>Abraham Lincoln</li>
                <li>John F. Kennedy</li>
                <li>Bill Clinton</li>
            </ol>
    <p><a href="Presidents.html"> Visit my presidents page!</a></p>
        <h2>My Favorite Animal</h2>
    <p><a href="Image.html"> Visit my favorite animal page!</a></p>
</body>
</html>