<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Floating Divs </title>

    <style>

        .black {
            width: 570px;
            height: 80px;
            border: 5px solid black;
        }
        .floatleft {
            float: left;
        }
        .green {
            width: 80px;
            height: 30px;
            border: 2px solid green;
            padding: 10px;
            margin: 10px 0px 0px 30px;
            text-align: center;
            <!-- we_can_put_float_in_this_area -->
        }

        p {
            position: absolute;
            top: 400px;
            left: 600px;

        }


    </style>




</head>
<body>

<div class="black">

    <div class="green floatleft"> Spring </div>
    <div class="green floatleft"> Summer </div>
    <div class="green floatleft"> Fall </div>
    <div class="green floatleft"> Winter </div>

    <p>
        <a href="project_11_home.html"> Go Back Home Page </a>
    </p>


</div> <!-- black -->

</body>
</html>