<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>

        body {
            background-color: azure;
            text-align: center;
        }

        .color_1 {
            box-sizing: border-box;
            padding: 100px;
            background-color: #DC143C;
            width: 400px;
            height: 200px;
            color: blue;
        }

        .color_2 {
            box-sizing: border-box;
            padding: 100px;
            background-color: #DA70D6;
            width: 400px;
            height: 200px;
            color: aqua;
        }

        .color_3 {
            box-sizing: border-box;
            padding: 100px;
            background-color: #456789;
            width: 400px;
            height: 200px;
            color: fuchsia;
        }

        .color_4 {
            box-sizing: border-box;
            padding: 100px;
            background-color: rgb(50, 21, 117);
            width: 400px;
            height: 200px;
            color: greenyellow;
        }

        .color_5 {
            box-sizing: border-box;
            padding: 100px;
            background-color: rgba(50, 21, 117, 0.6);
            width: 400px;
            height: 200px;
            color: green;
        }


    </style>
</head>
<body>

<h1> Web Colors </h1>

<div class="color_1"> #DC143C </div>
<div class="color_2"> #DA70D6 </div>
<div class="color_3"> #456789 </div>
<div class="color_4"> rgb(50, 21, 117) </div>
<div class="color_5"> rgba(50, 21, 117, 0.6) </div>

</body>
</html>