<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Product</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css"/>
    <link rel="stylesheet" type="text/css" href="css/product%20detail.css"/>
    <link rel="stylesheet" type="text/css" href="css/Breadcrumb.css"/>
    <link rel="stylesheet" type="text/css" href="css/detail%20popup.css"/>
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #EFFFD8;
            font-family: 'Cuprum', sans-serif;
        }

        .wrapper {
            width: 1184px;
            height: 1200px;
            border: 2px solid white;
            margin: 0 auto;
            position: relative;

        }

        header {
            width: 1180px;
            height: 200px;
            background-color: #F18805;
            padding: 10px
        }

        .logo_box {
            width: 26%;
            height: 150px;
            background-color: #FFD507;
            padding: 10px;
            margin-top: 14px;
            margin-left: 14px;
        }


        nav {
            width: 1180px;
            height: 70px;
            background-color: #FFD507;
            margin: 20px 0 20px 0;

        }


        .box_00 {
            width: 100%;
            padding-right: 40px;
            height: 50px;
        }

        input[type=text] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            float: right;
            font-family: 'Cuprum', sans-serif;

        }

        input[type=text]:focus {
            width: 50%;
        }

        .box_01 {
            width: 360px;
            height: 80px;
            margin: 10px 10px 20px 13px;
            background-color: white;
            border: 2px solid tomato;
            text-align: center;
            float: left;
            cursor: pointer;
            border-radius: 4px;
        }

        .box_01:hover {
            background-color: tomato;
        }

        Table {
            text-align: left;
            border: 1px;
            width: 330px;
            height: 60px;
            margin: 10px;
            table-layout: fixed;
        }

        .detail_box_01 {
            width: 300px;
            height: 300px;
            background-color: #FFD507;
            float: left;
            margin: 20px;
            padding: 10px;
        }

        .detail_box_02 {
            width: 680px;
            height: 30px;
            background-color: #FFD507;
            float: right;
            margin: 7px 20px 5px 20px;
            padding: 5px;
        }

        .detail_box_03 {
            width: 680px;
            height: 200px;
            border: 2px solid #FFD507;
            float: right;
            margin: 7px 20px 5px 20px;
            padding: 5px;
        }

        .checked {
            color: orange;
        }

        .detail_header {
            font-size: 20px;
            margin: 5px 10px;
            float: left;

        }

        .fa {
            font-size: 20px;
            margin-top: 8px;
        }

        .detail_table {
            text-align: center;
            border: 2px solid tomato;
            width: 645px;
            margin: 5px 5px 10px 5px;
            border-radius: 4px;
            table-layout: fixed;
        }

        .detail_table th {
            background-color: #FFD507;
        }


        .searchnav .search-container {
            float: left;
            margin-left: 5px;
        }

        .searchnav input[type=text] {
            width: 565px;
            padding: 6px;
            margin-top: 7px;
            font-size: 17px;
            border: 2px solid tomato;
            font-family: 'Cuprum', sans-serif;
            text-align: start;
        }

        .searchnav .search-container button {
            padding: 6px;
            margin: 6px 10px 0 10px;
            background: #ddd;
            font-size: 20px;
            border: none;
            cursor: pointer;
            font-family: 'Cuprum', sans-serif;
            border-radius: 4px;
        }

        .searchnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 1180px) {
            .searchnav .search-container {
                float: none;
            }

            .searchnav input[type=text], .searchnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;

            }

            .searchnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: rotate(-135deg);
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #8FC93A;
            color: #EFFFD8;
            text-align: center;
            padding: 7px;
        }

    </style>


</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo_box"><a href="search%20product.html"><img src="logo.png" width="280"/></a></div>
    </header>
    <nav>
        <a class="one" href="home%20bus.html"> CHECK ZIP CODE </a>
        <a class="one" href="#"> HOW IT WORKS </a>
        <a class="one" href="search%20product.html"> GO SHOPPING </a>
        <a class="one" href="#"> MY ACCOUNT </a>
        <a class="one" href="check%20out.html" target="_blank"> VIEW CART </a>
        <a class="two" href="#"> Login </a>
        <a class="two" href="#"> Sign Up </a>
    </nav>
    <ul class="breadcrumb">
        <li><a href="search%20product.html">Home</a></li>
        <li><a href="#">Beverage</a></li>
        <li>Juice Drinks</li>
    </ul>
    <div class="box_00">
    <input type="text" name="search" placeholder="Search..">
        </div>
    <div class="box_01" id="first" onclick="changecolor()">
        <table>
            <tr>
                <td><img src="product image/fruit_shoot-01.png" width="50"/></td>
                <td>Fruit Shoot</td>
                <td>$ 3.29</td>
                <td>4pk</td>
                <td><button id="myBtn">Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/caprisun-01.png" width="50"/></td>
                <td>Caprisun</td>
                <td>$ 5.49</td>
                <td>10 pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/silk_almond-01.png" width="50"/></td>
                <td>Silk Almond</td>
                <td>$ 4.25</td>
                <td>64 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/Hawaiian.jpg" width="50"/></td>
                <td>Hawaiian Punch</td>
                <td>$ 3.69</td>
                <td>128 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/tropicana.jpg" width="50"/></td>
                <td>Tropicana</td>
                <td>$ 5.69</td>
                <td>59 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/red_bull.jpg" width="50"/></td>
                <td>Red Bull</td>
                <td>$ 9.79</td>
                <td>4 pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/lipton.jpg" width="50"/></td>
                <td>Lipton Green Tea</td>
                <td>$ 3.19</td>
                <td>20 ct</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/mountain_dew.jpg" width="50"/></td>
                <td>Mountain Dew</td>
                <td>$ 5.69</td>
                <td>12 pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/tomato_juice.jpg" width="50"/></td>
                <td>Campbell's, Tomato</td>
                <td>$ 4.59</td>
                <td>64 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/fruit_shoot-01.png" width="50"/></td>
                <td>Fruit Shoot</td>
                <td>$ 3.29</td>
                <td>4pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/caprisun-01.png" width="50"/></td>
                <td>Caprisun</td>
                <td>$ 5.49</td>
                <td>10 pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/silk_almond-01.png" width="50"/></td>
                <td>Silk Almond</td>
                <td>$ 4.25</td>
                <td>64 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/Hawaiian.jpg" width="50"/></td>
                <td>Hawaiian Punch</td>
                <td>$ 3.69</td>
                <td>128 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/tropicana.jpg" width="50"/></td>
                <td>Tropicana</td>
                <td>$ 5.69</td>
                <td>59 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/red_bull.jpg" width="50"/></td>
                <td>Red Bull</td>
                <td>$ 9.79</td>
                <td>4 pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/lipton.jpg" width="50"/></td>
                <td>Lipton Green Tea</td>
                <td>$ 3.19</td>
                <td>20 ct</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/mountain_dew.jpg" width="50"/></td>
                <td>Mountain Dew</td>
                <td>$ 5.69</td>
                <td>12 pk</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>
    <div class="box_01">
        <table>
            <tr>
                <td><img src="product image/tomato_juice.jpg" width="50"/></td>
                <td>Campbell's, Tomato</td>
                <td>$ 4.59</td>
                <td>64 oz</td>
                <td><button>Detail</button></td>
            </tr>
        </table>
    </div>


    <a href="javascript:scroll(0,0)"><i class="arrow up"></i></a>


</div> <!-- end of wrapper -->

<footer>
    <p> Use of Gopher Delivery and this Web site constitutes acceptance of our <a href=""> Terms of Use </a> and <a href=""> Privacy Policy </a>. </p>
    <p> &copy; Copyright 2006-2018 Gopher Deliver Inc., All Right Reserved.</p>
</footer>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2 style="font-family:'Lobster', cursive"> Product Detail </h2>
        </div>
        <div class="modal-body">
            <div class="detail_box_01"><img src="product image/fruit_shoot-01.png" width="280"/></div>
            <div class="detail_box_02"><p>Name: Fruit Shoot Nas Apple</p></div>
            <div class="detail_box_02"><p>Price: $ 3.29</p></div>
            <div class="detail_box_02"><p>Weight: 4 x 200 ml</p></div>
            <div class="detail_box_03">
                <div class="detail_header"><p>Nutrient Information</p></div>
                <table class="detail_table">
                    <tr>
                        <th>Calories</th>
                        <th>Total Fat</th>
                        <th>Sodium</th>
                        <th>Sugars</th>
                        <th>Total Carbs</th>
                    </tr>
                    <tr>
                        <td>88</td>
                        <td>0 g</td>
                        <td>7 mg</td>
                        <td>20 g</td>
                        <td>20 g</td>
                    </tr>
                </table>
                <div class="detail_header"><p>User Rating</p></div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>


                <div class="searchnav">
                    <div class="search-container">
                        <input type="text" placeholder="Please leave your comment, thanks!" name="search">
                    </div>
                    <div class="search-container">
                        <div class="popup" onclick="myFunction()">
                            <button type="submit">Submit</button>
                            <span class="popuptext" id="myPopup"> Thank you! </span>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="modal-footer">
        </div>
    </div>

</div>


<script>
function changecolor(x) {
    var x=document.getElementById("first");
    x.style.backgroundColor="tomato";
    var x=document.getElementsByClassName(box_01)
    x.style.backgroundColor="tomato";
}



var modal = document.getElementById('myModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    modal.style.display = "block";
}

span.onclick = function() {
    modal.style.display = "none";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}

function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}




</script>

</body>
</html>